<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Global United Enterprise LLC — About</title><link rel="stylesheet" href="styles.css"></head>
<body><main class="container pad"><h1>About</h1>
<p>Global United Enterprise LLC was founded to make government contract procurement and administration simple and stress-free.</p>
<ul><li>Local experience in Atlanta, GA</li><li>Transparent pricing</li><li>Friendly, responsive service</li></ul></main></body></html>