<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Global United Enterprise LLC — Contact</title><link rel="stylesheet" href="styles.css"></head>
<body><main class="container pad"><h1>Contact</h1>
<form class="contact-form" action="mailto:derrickharris@globalunitedent.com" method="post" enctype="text/plain">
<label>Name<input type="text" name="name" required></label>
<label>Email<input type="email" name="email" required></label>
<label>Phone<input type="tel" name="phone"></label>
<label>How can we help?<textarea name="message" rows="6" required></textarea></label>
<button type="submit" class="btn">Send</button></form>
<div class="alt-contact"><p><strong>Prefer a link?</strong> Book a time: <a href="mailto:derrickharris@globalunitedent.com">mailto:derrickharris@globalunitedent.com</a></p>
<p>Or call: (888) 508-6798</p></div></main></body></html>