<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Global United Enterprise LLC — Home</title><link rel="stylesheet" href="styles.css"></head>
<body><h1>Government contract procurement & administration—done right.</h1><p>We help agencies and prime contractors simplify acquisition, compliance, and contract administration from pre-award through closeout.</p><p>Contact: <a href="mailto:derrickharris@globalunitedent.com">derrickharris@globalunitedent.com</a> • (888) 508-6798 • Atlanta, GA</p></body></html>