<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Global United Enterprise LLC — Services</title><link rel="stylesheet" href="styles.css"></head>
<body><main class="container pad"><h1>Services</h1>
<p>Below are our most popular offerings. Need something else? <a href="contact.html">Tell us what you need</a>.</p>
<div class="price-cards"><div class="price-card"><h3>Starter</h3><p>Great for small one-off jobs.</p>
<ul><li>Up to 2 hours of work</li><li>Email support</li><li>48–72h turnaround</li></ul><a class="btn" href="contact.html">Request Quote</a></div>
<div class="price-card featured"><h3>Standard</h3><p>Our most popular option.</p>
<ul><li>Up to 6 hours of work</li><li>Priority support</li><li>24–48h turnaround</li></ul><a class="btn" href="contact.html">Request Quote</a></div>
<div class="price-card"><h3>Pro</h3><p>For recurring or larger projects.</p>
<ul><li>Custom scope</li><li>Scheduled check-ins</li><li>Rush available</li></ul><a class="btn" href="contact.html">Request Quote</a></div></div></main></body></html>